{
  "name": "podcast-rss-generator",
  "version": "1.0.2",
  "description": "A simple and flexible podcast rss builder for Node.js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "podcast",
    "rss",
    "generator",
    "xml",
    "feed",
    "itunes"
  ],
  "author": {
      "name": "Auggie2LBCF",
      "email": "npmjs.abnormal226@passmail.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auggie2lbcf/podcast-rss-generator.git"
  },
  "bugs": {
    "url": "https://github.com/auggie2lbcf/podcast-rss-generator/issues"
  },
  "homepage": "https://github.com/auggie2lbcf/podcast-rss-generator#readme",
  "engines": {
    "node": ">= 12.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.0"
  }
}
